(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 9)
    (area 30.131429 32.893 49.922572 64.325)
    (thickness 1.6)
    (drawings 8)
    (tracks 142)
    (zones 0)
    (modules 20)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module zisaku:ZH-3pin-small-SMD (layer B.Cu) (tedit 5BCF5FFE) (tstamp 5BCF9484)
    (at 46.2 58.35 180)
    (path /5BCEC198)
    (fp_text reference J2 (at 3.1 -4.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 3.5 1.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 6.096 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 0) (end 6.096 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 -3.556) (end 0 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.556) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.5 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.1 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 1.7 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad3)"))
  )

  (module zisaku:ZH-3pin-small-SMD (layer B.Cu) (tedit 5BCF5FFE) (tstamp 5BCF947A)
    (at 39.9 58.35 180)
    (path /5BCEC1E0)
    (fp_text reference J1 (at 3.1 -4.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 3.5 1.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 6.096 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 0) (end 6.096 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 -3.556) (end 0 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.556) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.5 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.1 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 1.7 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad3)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5BCF946A)
    (at 34.09 57.362 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5BCED102)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5BCF945A)
    (at 46.028 57.362 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5BCED145)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer B.Cu) (tedit 595FC9C0) (tstamp 5BCF9446)
    (at 42.218 54.568 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5BCED25C)
    (attr smd)
    (fp_text reference D1 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.55) (end -1.8 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BCF9436)
    (at 37.9 54.568)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5BCEC7F4)
    (attr smd)
    (fp_text reference R1 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BCF9426)
    (at 42.218 57.362 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5BCEC25E)
    (attr smd)
    (fp_text reference R2 (at 0 1.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BCF9416)
    (at 37.45 57.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5BCEC2B7)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zisaku:photo-ee-sx1103 (layer B.Cu) (tedit 5BCECDA2) (tstamp 5BCF940B)
    (at 40.694 58.632)
    (path /5BCEBECA)
    (fp_text reference U1 (at 2.1 -4.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PHOTOINTERRUPT1 (at 1.9 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.9) (end -0.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -3.3) (end 4.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 0.9) (end 4.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.9) (end 4.5 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 4 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 4 -2.5) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
  )

  (module zisaku:photo-ee-sx1103 (layer B.Cu) (tedit 5BCECDA2) (tstamp 5BCF9400)
    (at 35.36 58.632)
    (path /5BCEBF5A)
    (fp_text reference U2 (at 2.1 -4.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PHOTOINTERRUPT1 (at 1.9 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.9) (end -0.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -3.3) (end 4.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 0.9) (end 4.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.9) (end 4.5 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 3 thru_hole circle (at 4 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 4 -2.5) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
  )

  (module zisaku:photo-ee-sx1103 (layer B.Cu) (tedit 5BCECDA2) (tstamp 5BCEF3C8)
    (at 35.56 39.482)
    (path /5BCEBF5A)
    (fp_text reference U2 (at 2.1 -4.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PHOTOINTERRUPT1 (at 1.9 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.9) (end -0.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -3.3) (end 4.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 0.9) (end 4.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.9) (end 4.5 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 3 thru_hole circle (at 4 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 4 -2.5) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
  )

  (module zisaku:photo-ee-sx1103 (layer B.Cu) (tedit 5BCECDA2) (tstamp 5BCEF3BD)
    (at 40.894 39.482)
    (path /5BCEBECA)
    (fp_text reference U1 (at 2.1 -4.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PHOTOINTERRUPT1 (at 1.9 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.9) (end -0.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -3.3) (end 4.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 0.9) (end 4.5 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.9) (end 4.5 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 4 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 4 -2.5) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BCEF3AD)
    (at 37.65 38.25)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5BCEC2B7)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BCEF39D)
    (at 42.418 38.212 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5BCEC25E)
    (attr smd)
    (fp_text reference R2 (at 0 1.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BCEF38D)
    (at 38.1 35.418)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5BCEC7F4)
    (attr smd)
    (fp_text reference R1 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer B.Cu) (tedit 595FC9C0) (tstamp 5BCEF379)
    (at 42.418 35.418 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5BCED25C)
    (attr smd)
    (fp_text reference D1 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.55) (end -1.8 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5BCEF369)
    (at 46.228 38.212 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5BCED145)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5BCEF359)
    (at 34.29 38.212 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5BCED102)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zisaku:ZH-3pin-small-SMD (layer B.Cu) (tedit 5BCF5FFE) (tstamp 5BCEF3D3)
    (at 40.1 39.2 180)
    (path /5BCEC1E0)
    (fp_text reference J1 (at 3.1 -4.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 3.5 1.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 6.096 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 0) (end 6.096 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 -3.556) (end 0 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.556) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.5 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.1 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 1.7 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad3)"))
  )

  (module zisaku:ZH-3pin-small-SMD (layer B.Cu) (tedit 5BCF5FFE) (tstamp 5BCEF34F)
    (at 46.4 39.2 180)
    (path /5BCEC198)
    (fp_text reference J2 (at 3.1 -4.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 3.5 1.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 6.096 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 0) (end 6.096 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 -3.556) (end 0 -3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.556) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.5 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.1 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 1.7 -2.3 180) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad3)"))
  )

  (gr_line (start 46.79 53.806) (end 46.79 62.696) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BCF94D8))
  (gr_line (start 33.328 53.806) (end 46.79 53.806) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BCF94D7))
  (gr_line (start 33.328 62.696) (end 33.328 53.806) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BCF94D6))
  (gr_line (start 46.79 62.696) (end 33.328 62.696) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BCF94D5))
  (gr_line (start 46.99 43.546) (end 33.528 43.546) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BCEF41C))
  (gr_line (start 33.528 43.546) (end 33.528 34.656) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BCEF41B))
  (gr_line (start 33.528 34.656) (end 46.99 34.656) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BCEF41A))
  (gr_line (start 46.99 34.656) (end 46.99 43.546) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BCEF419))

  (segment (start 40.694 58.632) (end 39.932 58.632) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94B4))
  (segment (start 40.05 58.632) (end 39.36 58.632) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94B3))
  (segment (start 40 58.632) (end 40.05 58.632) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94B2))
  (segment (start 39.932 58.632) (end 40 58.632) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94B1))
  (segment (start 35.106 57.362) (end 35.106 58.378) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94B0))
  (segment (start 35.106 58.378) (end 35.36 58.632) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94AF))
  (segment (start 44.694 58.632) (end 45.708 58.632) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94AE))
  (segment (start 45.708 58.632) (end 46.028 58.312) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94AD))
  (segment (start 34.09 56.412) (end 34.09 55.584) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94AC))
  (segment (start 35.106 54.568) (end 36.8 54.568) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94AB))
  (segment (start 34.09 55.584) (end 35.106 54.568) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94AA))
  (segment (start 34.09 56.412) (end 34.156 56.412) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A9))
  (segment (start 34.156 56.412) (end 35.106 57.362) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A8))
  (segment (start 46.05 58.45) (end 46.028 58.312) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A7))
  (segment (start 43.1 60.55) (end 43.1 61.55) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A6))
  (segment (start 43.1 60.55) (end 43.1 61.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A5))
  (segment (start 37 61.6) (end 36.8 60.55) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A4))
  (segment (start 35.45 58.6) (end 35.36 58.632) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A3))
  (segment (start 35.5 58.6) (end 35.45 58.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A2))
  (segment (start 35.7 58.8) (end 35.5 58.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A1))
  (segment (start 36.8 59.3) (end 36.3 58.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF94A0))
  (segment (start 36.3 58.8) (end 35.7 58.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF949F))
  (segment (start 36.8 60.65) (end 36.8 59.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF949E))
  (segment (start 37.5 62.35) (end 39.1 62.35) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF949D))
  (segment (start 39.1 62.35) (end 40 61.45) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF949C))
  (segment (start 40 61.45) (end 40 58.65) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF949B))
  (segment (start 40 58.65) (end 40 58.632) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF949A))
  (segment (start 36.8 61.65) (end 37.5 62.35) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9499))
  (segment (start 36.8 60.65) (end 36.8 61.65) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9498))
  (segment (start 46 58.55) (end 46.028 58.312) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9497))
  (segment (start 46 61.45) (end 46 58.55) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9496))
  (segment (start 45.1 62.35) (end 46 61.45) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9495))
  (segment (start 43.85 62.35) (end 45.1 62.35) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9494))
  (segment (start 43.1 61.6) (end 43.85 62.35) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9493))
  (segment (start 43.1 60.65) (end 43.1 61.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9492))
  (segment (start 42.45 62.35) (end 40.9 62.35) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9491))
  (segment (start 40.9 62.35) (end 40 61.45) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9490))
  (segment (start 43.1 61.7) (end 42.45 62.35) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF948F))
  (segment (start 43.1 60.65) (end 43.1 61.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF948E))
  (segment (start 43.3 41.5) (end 43.3 42.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.3 42.55) (end 42.65 43.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93FA))
  (segment (start 41.1 43.2) (end 40.2 42.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93FC))
  (segment (start 42.65 43.2) (end 41.1 43.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93FB))
  (segment (start 43.3 41.5) (end 43.3 42.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.3 42.45) (end 44.05 43.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93E6))
  (segment (start 44.05 43.2) (end 45.3 43.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93E7))
  (segment (start 45.3 43.2) (end 46.2 42.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93E8))
  (segment (start 46.2 42.3) (end 46.2 39.4) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93E9))
  (segment (start 46.2 39.4) (end 46.228 39.162) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93EB))
  (segment (start 37 41.5) (end 37 42.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 37 42.5) (end 37.7 43.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93DE))
  (segment (start 40.2 39.5) (end 40.2 39.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93E3))
  (segment (start 40.2 42.3) (end 40.2 39.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93E1))
  (segment (start 39.3 43.2) (end 40.2 42.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93E0))
  (segment (start 37.7 43.2) (end 39.3 43.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93DF))
  (segment (start 37 41.5) (end 37 40.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 36.5 39.65) (end 35.9 39.65) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93CC))
  (segment (start 37 40.15) (end 36.5 39.65) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93CB))
  (segment (start 35.9 39.65) (end 35.7 39.45) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93CD))
  (segment (start 35.7 39.45) (end 35.65 39.45) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93CE))
  (segment (start 35.65 39.45) (end 35.56 39.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93D0))
  (segment (start 37.2 42.45) (end 37 41.4) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF938A))
  (segment (start 43.3 41.4) (end 43.3 42.35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.3 41.4) (end 43.3 42.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.25 39.3) (end 46.228 39.162) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF9374))
  (segment (start 34.356 37.262) (end 35.306 38.212) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3FA))
  (segment (start 34.29 37.262) (end 34.356 37.262) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3F9))
  (segment (start 34.29 36.434) (end 35.306 35.418) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3F8))
  (segment (start 35.306 35.418) (end 37 35.418) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3F7))
  (segment (start 34.29 37.262) (end 34.29 36.434) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3F6))
  (segment (start 45.908 39.482) (end 46.228 39.162) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3F5))
  (segment (start 44.894 39.482) (end 45.908 39.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3F4))
  (segment (start 35.306 39.228) (end 35.56 39.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3E9))
  (segment (start 35.306 38.212) (end 35.306 39.228) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3E8))
  (segment (start 40.132 39.482) (end 40.2 39.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3E7))
  (segment (start 40.2 39.482) (end 40.25 39.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF93E4))
  (segment (start 40.25 39.482) (end 39.56 39.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCF937B))
  (segment (start 40.894 39.482) (end 40.132 39.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BCEF3E6))
  (segment (start 43.318 54.568) (end 43.318 55.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94BE))
  (segment (start 43.141998 57.538002) (end 42.218 58.462) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94BD))
  (segment (start 43.141998 55.676002) (end 43.141998 57.538002) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94BC))
  (segment (start 43.318 55.5) (end 43.141998 55.676002) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94BB))
  (segment (start 43.318 54.568) (end 44.758 54.568) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94BA))
  (segment (start 44.758 54.568) (end 46.028 55.838) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94B9))
  (segment (start 46.028 55.838) (end 46.028 56.412) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94B8))
  (segment (start 42.15 58.35) (end 42.218 58.462) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94B7))
  (segment (start 41.2 57.4) (end 42.15 58.35) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94B6))
  (segment (start 38.55 57.4) (end 41.2 57.4) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF94B5))
  (segment (start 38.75 38.25) (end 41.4 38.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 41.4 38.25) (end 42.35 39.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF93F1))
  (segment (start 42.35 39.2) (end 42.418 39.312) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCF93F3))
  (segment (start 46.228 36.688) (end 46.228 37.262) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCEF406))
  (segment (start 44.958 35.418) (end 46.228 36.688) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCEF405))
  (segment (start 43.518 35.418) (end 44.958 35.418) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCEF404))
  (segment (start 43.518 36.35) (end 43.341998 36.526002) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCEF3FE))
  (segment (start 43.341998 36.526002) (end 43.341998 38.388002) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCEF3FD))
  (segment (start 43.341998 38.388002) (end 42.418 39.312) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCEF3FC))
  (segment (start 43.518 35.418) (end 43.518 36.35) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BCEF3FB))
  (segment (start 39 54.568) (end 41.118 54.568) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BCF94BF))
  (segment (start 39.2 35.418) (end 41.318 35.418) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BCEF40A))
  (segment (start 39.25 56.15) (end 39.36 56.132) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C9))
  (segment (start 38.25 60.4) (end 38.2 60.65) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C8))
  (segment (start 38.2 60.45) (end 38.25 60.4) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C7))
  (segment (start 38.2 60.65) (end 38.2 60.45) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C6))
  (segment (start 39.3 56.15) (end 39.36 56.132) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C5))
  (segment (start 38.2 59.1) (end 37.4 58.3) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C4))
  (segment (start 37.4 58.3) (end 37.4 56.8) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C3))
  (segment (start 37.4 56.8) (end 38.05 56.15) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C2))
  (segment (start 38.05 56.15) (end 39.3 56.15) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C1))
  (segment (start 38.2 60.65) (end 38.2 59.1) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF94C0))
  (segment (start 38.4 41.5) (end 38.4 39.95) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 38.25 37) (end 39.5 37) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF93D7))
  (segment (start 37.6 37.65) (end 38.25 37) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF93D6))
  (segment (start 37.6 39.15) (end 37.6 37.65) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF93D5))
  (segment (start 38.4 39.95) (end 37.6 39.15) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF93D4))
  (segment (start 39.5 37) (end 39.56 36.982) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF93D9))
  (segment (start 38.4 41.5) (end 38.4 41.3) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 38.4 41.3) (end 38.45 41.25) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF93D2))
  (segment (start 38.45 41.25) (end 38.4 41.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF93D3))
  (segment (start 39.45 37) (end 39.56 36.982) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BCF9382))
  (segment (start 44.3 59.7) (end 44.5 60.55) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF94CF))
  (segment (start 44.65 56.15) (end 44.694 56.132) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF94CE))
  (segment (start 43.75 57.05) (end 44.65 56.15) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF94CD))
  (segment (start 43.75 59) (end 43.75 57.05) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF94CC))
  (segment (start 44.5 59.75) (end 43.75 59) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF94CB))
  (segment (start 44.5 60.65) (end 44.5 59.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF94CA))
  (segment (start 44.7 41.5) (end 44.7 40.6) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 44.7 40.6) (end 43.95 39.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF93EC))
  (segment (start 43.95 39.85) (end 43.95 37.9) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF93ED))
  (segment (start 43.95 37.9) (end 44.85 37) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF93EE))
  (segment (start 44.85 37) (end 44.894 36.982) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF93F0))
  (segment (start 44.5 40.55) (end 44.7 41.4) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BCF936E))
  (segment (start 40.694 56.132) (end 42.088 56.132) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BCF94D1))
  (segment (start 42.088 56.132) (end 42.218 56.262) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BCF94D0))
  (segment (start 42.288 36.982) (end 42.418 37.112) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BCEF416))
  (segment (start 40.894 36.982) (end 42.288 36.982) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BCEF415))
  (segment (start 36.3 57.35) (end 36.35 57.4) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BCF94D4))
  (segment (start 35.36 56.41) (end 36.3 57.35) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BCF94D3))
  (segment (start 35.36 56.132) (end 35.36 56.41) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BCF94D2))
  (segment (start 35.56 36.982) (end 35.56 37.26) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 35.56 37.26) (end 36.5 38.2) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BCF93DB))
  (segment (start 36.5 38.2) (end 36.55 38.25) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BCF93DD))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BCEF41D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.528 43.546) (xy 46.99 43.546) (xy 46.99 34.656) (xy 33.528 34.656) (xy 33.528 43.292)
      )
    )
    (filled_polygon
      (pts
        (xy 34.725 38.452658) (xy 34.725 39.193735) (xy 34.716176 39.214323) (xy 34.680254 39.383321) (xy 34.677842 39.556077)
        (xy 34.709031 39.726012) (xy 34.772633 39.886652) (xy 34.866225 40.031879) (xy 34.986243 40.156162) (xy 35.128116 40.254766)
        (xy 35.286439 40.323935) (xy 35.455181 40.361036) (xy 35.627917 40.364654) (xy 35.798065 40.334652) (xy 35.959145 40.272173)
        (xy 36.024024 40.231) (xy 36.219857 40.231) (xy 36.217157 40.25) (xy 36.217157 42.75) (xy 36.221995 42.810673)
        (xy 36.253864 42.91358) (xy 36.31314 43.003535) (xy 36.39513 43.073415) (xy 36.431923 43.09) (xy 33.984 43.09)
        (xy 33.984 38.244843) (xy 34.517185 38.244843)
      )
    )
    (filled_polygon
      (pts
        (xy 46.534 38.179157) (xy 45.853 38.179157) (xy 45.792327 38.183995) (xy 45.68942 38.215864) (xy 45.599465 38.27514)
        (xy 45.529585 38.35713) (xy 45.485314 38.455342) (xy 45.470157 38.562) (xy 45.470157 38.811845) (xy 45.458288 38.799893)
        (xy 45.315053 38.70328) (xy 45.155779 38.636327) (xy 44.986535 38.601587) (xy 44.813766 38.60038) (xy 44.644054 38.632755)
        (xy 44.531 38.678432) (xy 44.531 38.140658) (xy 44.810182 37.861476) (xy 44.961917 37.864654) (xy 45.132065 37.834652)
        (xy 45.293145 37.772173) (xy 45.439022 37.679597) (xy 45.56414 37.560449) (xy 45.663732 37.419268) (xy 45.734005 37.261432)
        (xy 45.772282 37.092953) (xy 45.775038 36.895613) (xy 45.74148 36.726131) (xy 45.675641 36.566394) (xy 45.58003 36.422488)
        (xy 45.458288 36.299893) (xy 45.315053 36.20328) (xy 45.155779 36.136327) (xy 44.986535 36.101587) (xy 44.813766 36.10038)
        (xy 44.644054 36.132755) (xy 44.483861 36.197477) (xy 44.339291 36.292081) (xy 44.215849 36.412964) (xy 44.118238 36.555521)
        (xy 44.050176 36.714323) (xy 44.014254 36.883321) (xy 44.012402 37.01594) (xy 43.539171 37.489171) (xy 43.505106 37.530642)
        (xy 43.470609 37.571754) (xy 43.469137 37.574431) (xy 43.467198 37.576792) (xy 43.44185 37.624066) (xy 43.415982 37.67112)
        (xy 43.415057 37.674035) (xy 43.413615 37.676725) (xy 43.397944 37.727984) (xy 43.381696 37.779203) (xy 43.381355 37.782243)
        (xy 43.380463 37.785161) (xy 43.375043 37.838517) (xy 43.369057 37.891888) (xy 43.369015 37.897863) (xy 43.369004 37.897971)
        (xy 43.369014 37.898072) (xy 43.369 37.9) (xy 43.369 39.85) (xy 43.370682 39.867157) (xy 42.9 39.867157)
        (xy 42.839327 39.871995) (xy 42.73642 39.903864) (xy 42.646465 39.96314) (xy 42.576585 40.04513) (xy 42.532314 40.143342)
        (xy 42.517157 40.25) (xy 42.517157 42.511185) (xy 42.409342 42.619) (xy 41.340658 42.619) (xy 40.781 42.059342)
        (xy 40.781 40.359237) (xy 40.789181 40.361036) (xy 40.961917 40.364654) (xy 41.132065 40.334652) (xy 41.293145 40.272173)
        (xy 41.439022 40.179597) (xy 41.56414 40.060449) (xy 41.663732 39.919268) (xy 41.734005 39.761432) (xy 41.772282 39.592953)
        (xy 41.775038 39.395613) (xy 41.74148 39.226131) (xy 41.675641 39.066394) (xy 41.58003 38.922488) (xy 41.458288 38.799893)
        (xy 41.315053 38.70328) (xy 41.155779 38.636327) (xy 40.986535 38.601587) (xy 40.813766 38.60038) (xy 40.644054 38.632755)
        (xy 40.483861 38.697477) (xy 40.339291 38.792081) (xy 40.228066 38.901) (xy 40.224692 38.901) (xy 40.124288 38.799893)
        (xy 39.981053 38.70328) (xy 39.821779 38.636327) (xy 39.652535 38.601587) (xy 39.479766 38.60038) (xy 39.310054 38.632755)
        (xy 39.149861 38.697477) (xy 39.005291 38.792081) (xy 38.881849 38.912964) (xy 38.784238 39.055521) (xy 38.716176 39.214323)
        (xy 38.680254 39.383321) (xy 38.679906 39.408248) (xy 38.181 38.909342) (xy 38.181 37.890658) (xy 38.490658 37.581)
        (xy 38.91366 37.581) (xy 38.986243 37.656162) (xy 39.128116 37.754766) (xy 39.286439 37.823935) (xy 39.455181 37.861036)
        (xy 39.627917 37.864654) (xy 39.798065 37.834652) (xy 39.959145 37.772173) (xy 40.105022 37.679597) (xy 40.228929 37.561603)
        (xy 40.320243 37.656162) (xy 40.462116 37.754766) (xy 40.620439 37.823935) (xy 40.789181 37.861036) (xy 40.961917 37.864654)
        (xy 41.132065 37.834652) (xy 41.293145 37.772173) (xy 41.439022 37.679597) (xy 41.561461 37.563) (xy 41.585157 37.563)
        (xy 41.585157 37.712) (xy 41.589995 37.772673) (xy 41.621864 37.87558) (xy 41.68114 37.965535) (xy 41.76313 38.035415)
        (xy 41.861342 38.079686) (xy 41.968 38.094843) (xy 42.868 38.094843) (xy 42.928673 38.090005) (xy 43.03158 38.058136)
        (xy 43.121535 37.99886) (xy 43.191415 37.91687) (xy 43.235686 37.818658) (xy 43.250843 37.712) (xy 43.250843 36.512)
        (xy 43.246005 36.451327) (xy 43.214136 36.34842) (xy 43.15486 36.258465) (xy 43.07287 36.188585) (xy 42.974658 36.144314)
        (xy 42.868 36.129157) (xy 42.193442 36.129157) (xy 42.241415 36.07287) (xy 42.285686 35.974658) (xy 42.300843 35.868)
        (xy 42.300843 35.112) (xy 46.534 35.112)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BCF94D9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.328 62.696) (xy 46.79 62.696) (xy 46.79 53.806) (xy 33.328 53.806) (xy 33.328 62.442)
      )
    )
    (filled_polygon
      (pts
        (xy 34.525 57.602658) (xy 34.525 58.343735) (xy 34.516176 58.364323) (xy 34.480254 58.533321) (xy 34.477842 58.706077)
        (xy 34.509031 58.876012) (xy 34.572633 59.036652) (xy 34.666225 59.181879) (xy 34.786243 59.306162) (xy 34.928116 59.404766)
        (xy 35.086439 59.473935) (xy 35.255181 59.511036) (xy 35.427917 59.514654) (xy 35.598065 59.484652) (xy 35.759145 59.422173)
        (xy 35.824024 59.381) (xy 36.019857 59.381) (xy 36.017157 59.4) (xy 36.017157 61.9) (xy 36.021995 61.960673)
        (xy 36.053864 62.06358) (xy 36.11314 62.153535) (xy 36.19513 62.223415) (xy 36.231923 62.24) (xy 33.784 62.24)
        (xy 33.784 57.394843) (xy 34.317185 57.394843)
      )
    )
    (filled_polygon
      (pts
        (xy 46.334 57.329157) (xy 45.653 57.329157) (xy 45.592327 57.333995) (xy 45.48942 57.365864) (xy 45.399465 57.42514)
        (xy 45.329585 57.50713) (xy 45.285314 57.605342) (xy 45.270157 57.712) (xy 45.270157 57.961845) (xy 45.258288 57.949893)
        (xy 45.115053 57.85328) (xy 44.955779 57.786327) (xy 44.786535 57.751587) (xy 44.613766 57.75038) (xy 44.444054 57.782755)
        (xy 44.331 57.828432) (xy 44.331 57.290658) (xy 44.610182 57.011476) (xy 44.761917 57.014654) (xy 44.932065 56.984652)
        (xy 45.093145 56.922173) (xy 45.239022 56.829597) (xy 45.36414 56.710449) (xy 45.463732 56.569268) (xy 45.534005 56.411432)
        (xy 45.572282 56.242953) (xy 45.575038 56.045613) (xy 45.54148 55.876131) (xy 45.475641 55.716394) (xy 45.38003 55.572488)
        (xy 45.258288 55.449893) (xy 45.115053 55.35328) (xy 44.955779 55.286327) (xy 44.786535 55.251587) (xy 44.613766 55.25038)
        (xy 44.444054 55.282755) (xy 44.283861 55.347477) (xy 44.139291 55.442081) (xy 44.015849 55.562964) (xy 43.918238 55.705521)
        (xy 43.850176 55.864323) (xy 43.814254 56.033321) (xy 43.812402 56.16594) (xy 43.339171 56.639171) (xy 43.305106 56.680642)
        (xy 43.270609 56.721754) (xy 43.269137 56.724431) (xy 43.267198 56.726792) (xy 43.24185 56.774066) (xy 43.215982 56.82112)
        (xy 43.215057 56.824035) (xy 43.213615 56.826725) (xy 43.197944 56.877984) (xy 43.181696 56.929203) (xy 43.181355 56.932243)
        (xy 43.180463 56.935161) (xy 43.175043 56.988517) (xy 43.169057 57.041888) (xy 43.169015 57.047863) (xy 43.169004 57.047971)
        (xy 43.169014 57.048072) (xy 43.169 57.05) (xy 43.169 59) (xy 43.170682 59.017157) (xy 42.7 59.017157)
        (xy 42.639327 59.021995) (xy 42.53642 59.053864) (xy 42.446465 59.11314) (xy 42.376585 59.19513) (xy 42.332314 59.293342)
        (xy 42.317157 59.4) (xy 42.317157 61.661185) (xy 42.209342 61.769) (xy 41.140658 61.769) (xy 40.581 61.209342)
        (xy 40.581 59.509237) (xy 40.589181 59.511036) (xy 40.761917 59.514654) (xy 40.932065 59.484652) (xy 41.093145 59.422173)
        (xy 41.239022 59.329597) (xy 41.36414 59.210449) (xy 41.463732 59.069268) (xy 41.534005 58.911432) (xy 41.572282 58.742953)
        (xy 41.575038 58.545613) (xy 41.54148 58.376131) (xy 41.475641 58.216394) (xy 41.38003 58.072488) (xy 41.258288 57.949893)
        (xy 41.115053 57.85328) (xy 40.955779 57.786327) (xy 40.786535 57.751587) (xy 40.613766 57.75038) (xy 40.444054 57.782755)
        (xy 40.283861 57.847477) (xy 40.139291 57.942081) (xy 40.028066 58.051) (xy 40.024692 58.051) (xy 39.924288 57.949893)
        (xy 39.781053 57.85328) (xy 39.621779 57.786327) (xy 39.452535 57.751587) (xy 39.279766 57.75038) (xy 39.110054 57.782755)
        (xy 38.949861 57.847477) (xy 38.805291 57.942081) (xy 38.681849 58.062964) (xy 38.584238 58.205521) (xy 38.516176 58.364323)
        (xy 38.480254 58.533321) (xy 38.479906 58.558248) (xy 37.981 58.059342) (xy 37.981 57.040658) (xy 38.290658 56.731)
        (xy 38.71366 56.731) (xy 38.786243 56.806162) (xy 38.928116 56.904766) (xy 39.086439 56.973935) (xy 39.255181 57.011036)
        (xy 39.427917 57.014654) (xy 39.598065 56.984652) (xy 39.759145 56.922173) (xy 39.905022 56.829597) (xy 40.028929 56.711603)
        (xy 40.120243 56.806162) (xy 40.262116 56.904766) (xy 40.420439 56.973935) (xy 40.589181 57.011036) (xy 40.761917 57.014654)
        (xy 40.932065 56.984652) (xy 41.093145 56.922173) (xy 41.239022 56.829597) (xy 41.361461 56.713) (xy 41.385157 56.713)
        (xy 41.385157 56.862) (xy 41.389995 56.922673) (xy 41.421864 57.02558) (xy 41.48114 57.115535) (xy 41.56313 57.185415)
        (xy 41.661342 57.229686) (xy 41.768 57.244843) (xy 42.668 57.244843) (xy 42.728673 57.240005) (xy 42.83158 57.208136)
        (xy 42.921535 57.14886) (xy 42.991415 57.06687) (xy 43.035686 56.968658) (xy 43.050843 56.862) (xy 43.050843 55.662)
        (xy 43.046005 55.601327) (xy 43.014136 55.49842) (xy 42.95486 55.408465) (xy 42.87287 55.338585) (xy 42.774658 55.294314)
        (xy 42.668 55.279157) (xy 41.993442 55.279157) (xy 42.041415 55.22287) (xy 42.085686 55.124658) (xy 42.100843 55.018)
        (xy 42.100843 54.262) (xy 46.334 54.262)
      )
    )
  )
)
